# SealedClassExtend

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/novemio/android/sealedclasssextend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novemio/android/sealedclasssextend/: App.kt  Routes.kt
app/src/main/java/com/novemio/android/sealedclasssextend/example/main/: MainActivity.kt  MainState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/novemio/android/sealedclasssextend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sealed_processing/: build.gradle
sealed_processing/src/main/java/com/novemio/android/lib/processor/: BuilderFunction.kt
sealedextend_annotation/: build.gradle
sealedextend_annotation/src/main/java/com/novemio/android/lib/sealedclassextend/: SealedExtension.kt
sealedextend_compiler/: build.gradle  publish.gradle
sealedextend_compiler/src/main/java/com/novemio/android/lib/processor/: SealedProcessor.kt
