apply plugin: 'java-library'
apply plugin: 'kotlin'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.google.guava.guava:21.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.squareup:kotlinpoet:1.4.4'
    implementation project(':sealed_annotations')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
