apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {

    androidExtensions {
        experimental = true
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.bookingagent"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
}

dependencies {


    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(':sealed_annotations')
    kapt project(':sealed_processing')

    implementation 'com.android.support:multidex:1.0.3'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0-rc01'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'

    // Simple xml converter
    implementation('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }

    // Workmanager
    implementation 'android.arch.work:work-runtime-ktx:1.0.1'

    // Room - Data Persistence
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Junit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.2"

    // MockK
    testImplementation "io.mockk:mockk:1.9"

    // Routes
    implementation 'androidx.navigation:navigation-runtime-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation "androidx.navigation:navigation-ui-ktx:2.0.0"

    // Glide - Image loader
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    // Stetho - Database, network debugger
    implementation 'com.facebook.stetho:stetho:1.5.1'

    // Paging lib
    implementation "androidx.paging:paging-runtime:2.1.0"

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.22.1'
    implementation 'com.google.dagger:dagger-android-support:2.22.1'
    kapt 'com.google.dagger:dagger-compiler:2.22.1'
    kapt "com.google.dagger:dagger-android-processor:2.22.1"

    // Google auto value
    implementation "com.google.auto.value:auto-value-annotations:1.6.2"
    kapt "com.google.auto.value:auto-value:1.6.2"

}

